PORT=8000
MONGO_URI=mongodb+srv://faiqisthis:faiq123@cluster0.7zvgl.mongodb.net/tempBackend
FILE_UPLOAD_PATH=./public/uploads
FILE_UPLOAD_SIZE=1000000
JWT_SECRET=ioaucbhmcaick
JWT_EXPIRE=30d 
JWT_EXPIRE_COOKIE=30

SMTP_USERNAME=103324989cc3c9
SMTP_PASSWORD=617408da9d9bba
SMTP_FROMNAME=DevCamper
SMTP_FROMEMAIL=noreply@devcamper.io
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525


